<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN HERE"
            android:gravity="center"
            android:textSize="30dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/_0f19367_684f_4246_9540_0af174a1875c" />


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="9dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="9dp" />

        <TextView
            android:id="@+id/tvClickSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Create ACCOUNT Click Here" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:padding="15dp"
            android:shadowColor="@android:color/holo_green_dark"
            android:text="Sign IN"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/holo_green_dark"
            android:textColorHint="@android:color/holo_green_dark"
            app:cornerRadius="4dp"
            app:rippleColor="@android:color/darker_gray"
            app:strokeColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/download"
                android:padding="15dp"
                android:text="Google"
                android:textColor="@color/black"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:drawableLeft="@drawable/cf525a1c_b1cc_42a1_b061_bbef04ecc3f0"
                android:padding="15dp"
                android:text="Facebook"
                android:textColor="@color/black"
                app:cornerRadius="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#67CD6B"
            android:text="Sign Up with Phone"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>